# Copyright (C) 2022, Gauthier Leonard
# See the file LICENSE for licensing terms.
---
# Subnet configuration
subnet_blockchains_list:
  - name: HolyTerra
    vm: ash-subnet-evm
    genesis_data:
      config:
        chainId: 66666
        homesteadBlock: 0
        eip150Block: 0
        eip150Hash: "0x2086799aeebeae135c246c65021c82b4e15a2c451340993aacfd2751886514f0"
        eip155Block: 0
        eip158Block: 0
        byzantiumBlock: 0
        constantinopleBlock: 0
        petersburgBlock: 0
        istanbulBlock: 0
        muirGlacierBlock: 0
        subnetEVMTimestamp: 0
        # Fee config from https://github.com/ava-labs/subnet-evm/blob/master/tests/precompile/genesis/warp.json
        feeConfig:
          gasLimit: 20000000
          minBaseFee: 1000000000
          targetGas: 100000000
          baseFeeChangeDenominator: 48
          minBlockGasCost: 0
          maxBlockGasCost: 10000000
          targetBlockRate: 2
          blockGasCostStep: 500000
        # Enable ContractDeployerAllowList precompile
        contractDeployerAllowListConfig:
          adminAddresses:
            - "0x8db97c7cece249c2b98bdc0226cc4c2a57bf52fc"
          enabledAddresses: null
          blockTimestamp: 0
        # Enable Warp precompile
        warpConfig:
          blockTimestamp: 0
      alloc:
        8db97C7cEcE249c2b98bDC0226Cc4C2A57BF52FC:
          balance: "0x52B7D2DCC80CD2E4000000"
        0Fa8EA536Be85F32724D57A37758761B86416123:
          balance: "0x52B7D2DCC80CD2E4000000"
      nonce: "0x0"
      timestamp: "0x0"
      extraData: "0x00"
      gasLimit: "0x1312D00"
      difficulty: "0x0"
      mixHash: "0x0000000000000000000000000000000000000000000000000000000000000000"
      coinbase: "0x0000000000000000000000000000000000000000"
      number: "0x0"
      gasUsed: "0x0"
      parentHash: "0x0000000000000000000000000000000000000000000000000000000000000000"
  - name: Fenris
    vm: ash-subnet-evm
    genesis_data:
      config:
        chainId: 66667
        homesteadBlock: 0
        eip150Block: 0
        eip150Hash: "0x2086799aeebeae135c246c65021c82b4e15a2c451340993aacfd2751886514f0"
        eip155Block: 0
        eip158Block: 0
        byzantiumBlock: 0
        constantinopleBlock: 0
        petersburgBlock: 0
        istanbulBlock: 0
        muirGlacierBlock: 0
        subnetEVMTimestamp: 0
        # Fee config from https://github.com/ava-labs/subnet-evm/blob/master/tests/precompile/genesis/warp.json
        feeConfig:
          gasLimit: 20000000
          minBaseFee: 1000000000
          targetGas: 100000000
          baseFeeChangeDenominator: 48
          minBlockGasCost: 0
          maxBlockGasCost: 10000000
          targetBlockRate: 2
          blockGasCostStep: 500000
        # Enable Warp precompile
        warpConfig:
          blockTimestamp: 0
      alloc:
        8db97C7cEcE249c2b98bDC0226Cc4C2A57BF52FC:
          balance: "0x52B7D2DCC80CD2E4000000"
        0Fa8EA536Be85F32724D57A37758761B86416123:
          balance: "0x52B7D2DCC80CD2E4000000"
      nonce: "0x0"
      timestamp: "0x0"
      extraData: "0x00"
      gasLimit: "0x1312D00"
      difficulty: "0x0"
      mixHash: "0x0000000000000000000000000000000000000000000000000000000000000000"
      coinbase: "0x0000000000000000000000000000000000000000"
      number: "0x0"
      gasUsed: "0x0"
      parentHash: "0x0000000000000000000000000000000000000000000000000000000000000000"

# Private key of the pre-funded account
subnet_txs_private_key: PrivateKey-ewoqjP7PxY4yr3iLTpLisriqt94hdyDFNgchSxGGztUrTXtNN
subnet_txs_key_encoding: cb58

# Validators to be added to the Subnet
subnet_validators_params:
  - node_id: NodeID-7Xhw2mDxuDS44j42TCB6U5579esbSt3Lg
    start_time: "{{ subnet_validator_start_time }}"
    end_time: "{{ subnet_validator_end_time }}"
    stake_or_weight: 100
    delegation_fee: 2

subnet_validator_end_time_command_default: 'date -d "1 day 2 minutes" --rfc-3339=seconds | tr " " T'
