services:
  l1:
    build:
      context: ./
      dockerfile: Dockerfile-l1
    ports:
      - "8545:8545"
      - "8546:8546"
      - "7060:6060"
    volumes:
      - ./l1_data:/db
      - ./genesis-l1.json:/genesis.json
      - ./test-jwt-secret.txt:/config/test-jwt-secret.txt
    environment:
      GETH_MINER_RECOMMIT: 100ms
