avalanchego_version: 1.11.6
avalanchego_network_id: local

avalanchego_http_host: 0.0.0.0
avalanchego_https_enabled: false
avalanchego_https_local_certs_dir: '{{ inventory_dir }}/../../files/https'

avalanchego_staking_local_certs_dir: '{{ inventory_dir }}/../../files/staking'
avalanchego_staking_use_local_certs: true
avalanchego_staking_use_local_bls_keys: true
avalanchego_staking_local_bls_keys_dir: "{{ inventory_dir }}/../../files/staking"

avalanchego_vms_install:
  tokenvm: 0.9.11

avalanchego_track_subnets: []

avalanchego_node_json:
  http-allowed-hosts: '*'

validator_stake_or_weight: 100

avalanchego_chains_configs:
  2ArqB8j5FWQY9ZBtA3QFJgiH9EmXzbqGup5kuyPQZVZcL913Au:
    ethRPCAddr: http://18.217.150.116:8545
    ethWSAddr: ws://18.217.150.116:8546
    archiverConfig:
      enabled: true
      archiverType: sqlite
      dsn: /tmp/default.db

avalanchego_subnets_configs:
  29uVeLPJB1eQJkzRemU8g8wZDw5uJRqpab5U2mX9euieVwiEbL:
    consensusParameters:
      maxItemProcessingTime: 300000000000
    proposerMinBlockDelay: 0
    proposerNumHistoricalBlocks: 5000

avalanchego_vms_list:
  tokenvm:
    ash_vm_type: Custom
    binary_filename: tokenvm
    download_url: https://github.com/AnomalyFi/nodekit-seq/releases/download
    id: tHBYNu8ikqo4MWMHehC9iKB9mR5tB3DWzbkYmTfe9buWQ5GZ8
    versions_comp:
      0.9.11:
        ge: 1.11.6
        le: 1.11.6

validator_end_time_command: 'date -d "3 days 2 minutes" --rfc-3339=seconds | tr " " T'
